* {
  font-family: "Jersey 10", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.kanit-regular {
  font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-style: normal;
}
h1 {
  font-family: "Jersey 10", sans-serif;
}
h2,
h3,
p {
  font-family: "Kanit", sans-serif;
}
header {
  background-color: rgb(0, 48, 135, 0.9);
  position: relative;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.header h1 {
  margin-left: 30px;
}

.nav {
  align-self: center;
}

nav ul li {
  font-size: 1.2em;
}
nav ul li:hover {
  text-decoration: underline;
}
nav ul li:focus {
  text-decoration: underline;
  outline: none; 
}

.menu-item {
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

#d1 {
  left: 13%;
}

#d2 {
  left: 13%;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown-content a:focus {
  background-color: #f1f1f1;
  outline: none;
}

.DropDown:hover .dropdown-content {
  display: block;
}
.DropDown:focus-within .dropdown-content {
  display: block;
}

.DropDown:hover .DropBTN {
  background-color: rgb(110, 1, 252);
}
.DropDown:focus-within .DropBTN {
  background-color: rgb(110, 1, 252);
}

.headerText {
  color: white;
  padding-left: 30px;
  padding-bottom: 50px;
  padding-top: 30px;
  background-color: rgb(0, 48, 135);
}

.profile-pic {
  box-sizing: border-box;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  border: none;
  border-radius: 10px;
}

.profile-pic img {
  width: 100%;
  height: auto;

  transition: transform 0.3s ease;
  border-radius: 5px;
}

.profile-pic img:hover {
  animation: scale 0.5s forwards;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.profile-pic img:focus {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  outline: none;
}

@keyframes scale {
  100% {
    transform: scale(1.1);
  }
}

.team-grid {
  display: grid;
  margin-top: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 10px;
  width: 100%;
  border-top: 3px solid rgb(110, 1, 252);
}

.member-flex-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
}

.member-flex-2 {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
}

.join-pic-hidden {
  display: none;
}

.member-flex-3 {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
}

.member-flex-4 {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: 10px;
  color: white;
  background-color: rgb(0, 48, 135);
  padding: 20px;
  width: 100%;
}

footer p {
  color: white;
  font-weight: bold;
}
footer a {
  color: white;
}

.join {
  grid-row: 3/4;
  grid-column: 1/-1;
  background: linear-gradient(
      to bottom,
      rgba(255, 255, 255) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    url("../pic/Banner.png");
  background-position: center;
  background-size: cover;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  margin-bottom: 10px;
}

.join-text {
  padding-top: 90px;
}

#join-us {
  margin-top: 5px;
  padding: 10px;
  width: 125px;
  border: none;
  color: white;
  background-color: rgb(0, 48, 135);

  border-radius: 10px;
  font-weight: bold;
  transition: background-color 1s;
}

#join-us:hover {
  cursor: pointer;
  background-color: rgb(110, 1, 252);
}

#join-us:focus {
  background-color: rgb(110, 1, 252);
  outline: none; 
}

#credits, #certificate {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-top: -10px;
}

#credits {
  margin-top: -30px;
}

@media only screen and (min-width: 767px) {
  header h1 {
    width: 30%;
  }

  .headerText {
    text-align: center;
  }

  #d1 {
    left: 13%;
  }

  #d2 {
    left: 45.5%;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    width: 100%;
    border-top: 3px solid #7bafd4;
    margin-bottom: 10px;
  }

  .member-flex-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
  }

  .member-flex-2 {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
  }

  .join-pic-hidden {
    display: block;
    width: 100%;
    height: auto;
    grid-column: 3/5;
    grid-row: 1/2;
  }

  .join-pic-hidden img {
    width: 100%;
    height: auto;
    position: relative;
    cursor: pointer;
  }

  .member-flex-3 {
    grid-column: 3/4;

    grid-row: 2/3;
    display: flex;
    flex-direction: column-reverse;
  }

  .member-flex-4 {
    grid-column: 4/5;

    grid-row: 2/3;
    display: flex;
    flex-direction: column-reverse;
  }

  .join {
    grid-column: 1/3;
    grid-row: 2/3;
    height: 100%;
  }

  .Infotext {
    position: absolute;
    top: -100%;
    left: 60%;
    width: 30%;
    transition: top 1s ease;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
  }

  .join-pic-hidden:hover .Infotext {
    top: 55%;
    left: 60%;
  }

  .join-pic-hidden:focus-within .Infotext {
    top: 55%;
    left: 60%;
  }

  #joinTeam {
    cursor: pointer;
    font-size: 1.1em;
    padding: 10px;
    width: 100%;
    border: none;
    color: white;
    background-image: linear-gradient(
      to right,
      rgb(110, 1, 252) 0%,
      rgb(0, 48, 135) 100%
    );
    cursor: pointer;
    border-radius: 10px;
    background-size: 200% 100%;
    background-position: right bottom;
    transition: background-position 0.8s ease-in-out;
  }

  #joinTeam:hover {
    background-position: left bottom;
  }

  #joinTeam:focus {
    background-position: left bottom;
  }

  footer {
    width: 98%;
  }
}
