body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #eeeeee;
  }

  header {
    background-color: rgb(0, 48, 135, 0.9);
    position: relative;
}

.header {
    width:100%;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.header h1 {
    margin-left: 30px;
}

.nav {
    align-self: center;
}


nav ul li {
    font-size: 1.2em;
}
nav ul li:hover {
    text-decoration: underline;
}

.menu-item {
    color: white;
}

.dropdown-content {
    display: none;
    position:absolute;
    background-color: #f9f9f9;
    min-width:160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

#d1 {
    left: 13%;

}

#d2 {
    left: 13%;
}

.dropdown-content a {
    color:black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}   


.DropDown:hover .dropdown-content {
    display: block;
}

.DropDown:hover .DropBTN{
    background-color: rgb(123, 175, 212);
}
  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  a {
    text-decoration: none;
    color: #7BAFD4;
  }
  .h2{
    background-color: #EDFFEC;
    align-items: center;   
    height: 50px; 
  }
  nav {
    color: #7BAFD4;
  }
  .box {
    background-color: white;
    padding: 20px;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: center;
  }
  
  .header {
    display: grid;
    grid-row: 1;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
    padding: 20px;
  }
  
  .home, .log-in {
    justify-self: start;
    grid-row: 1;
  }
  
  .home img {
    width: 50px;
    height: 50px;
  }
  .main-content img {
    grid-row: 3;
    width: 100%;
    height: auto;
  }
  
  .news{
    grid-row: 3;
    padding: 50px;
  }
  footer{
    grid-row: 6;
  }
  .footer{
    grid-row: 6;
    justify-self: stretch;
    text-align: center;
    grid-column: 1;
    color: white;
    background-color: #9f9c9c;
  }
  .home button, .log-in button {
    border: 0;
    background-color: white;
  }
  
  .log-in button {
    color: white;
    background-color: #9d97b7;
    padding: 20px 40px;
    border-color: #9d97b7;
    border-radius: 5px;
  }
  .main-content{
    padding: 50px;
  }
  
  .news, .main-content, .footer {
    grid-column: 1;
  }
  
  .header nav a {
    display: block; 
  }
  .hr1 hr{
    height:2px;
    border-width:0;
    color:#7BAFD4;
    background-color:#7BAFD4;
  }
  .hr1{
    grid-row:2;
    grid-column: 1;
  }
  @media (min-width: 700px) {
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
    }
  
    .header {
      display: grid;
      grid-column: 1 / 3;
      grid-row:1;
      grid-template-columns: auto 1fr auto;
      grid-template-rows: repeat(3, auto);
      align-items: center;
    }
    .news{
      grid-column: 1;
      grid-row: 1;
    }
    .hr1{
      grid-row:2;
      background-color: white;
      grid-column: 1 / 4;
    }
    .hr1 hr{
      height:2px;
      border-width:0;
      color:#7BAFD4;
      background-color:#7BAFD4;
    }
    .main-content {
      grid-row:1;
      grid-column: 2 / 4;
      display: grid;
      text-align: center;
    }
    footer{
      grid-column: 1 / 5;
    }
    .footer {
      grid-row:4;
      text-align: center;
      justify-items: stretch;
      grid-column: 1 / 5;
      background-color: #9f9c9c;
    }
  
    nav {
      display: block;
      color: #7BAFD4;
    }
  
    .header nav a {
      display: inline; 
    }
    .upper{
      display: grid;
      grid-template-columns: 3;
      grid-template-rows: 1;

    }
    .mission{
      grid-column: 1;
      grid-row: 1;
      max-width: 250px;
      align-content: center;
      text-align: center;
    }
    .h2{
      grid-column: 2;
      grid-row: 1;
      align-content: center;
      justify-content: center;
      align-self: center;
      border-radius: 5px;
    }
    .vision{
      grid-column: 3;
      max-width: 250px;
      grid-row: 1;
      align-content: center;
      text-align: center;
    }
    .pic{
      grid-row: 2;
    }
    .lower{
      grid-row: 3;
      display: grid;
      grid-template-columns: 2;
    }
    .do{
      grid-column: 1;
      text-align: center;
    }
    .are{
      grid-column: 2;
      text-align: center;
    }
  }