* {
  font-family: "Jersey 10", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.kanit-regular {
  font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-style: normal;
}
h1 {
  font-family: "Jersey 10", sans-serif;
}
h2,
h3,
p {
  font-family: "Kanit", sans-serif;
}
header {
  background-color: rgb(0, 48, 135, 0.9);
  position: relative;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.header h1 {
  margin-left: 30px;
}

.nav {
  align-self: center;
}

nav ul li {
  font-size: 1.2em;
}
nav ul li:hover {
  text-decoration: underline;
}
nav ul li:focus {
  text-decoration: underline;
  outline: none; 
}

.menu-item {
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

#d1 {
  left: 13%;
}

#d2 {
  left: 13%;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}
.dropdown-content a:focus {
  background-color: #f1f1f1;
  outline: none; 
}

.DropDown:hover .dropdown-content {
  display: block;
}

.DropDown:focus .dropdown-content {
  display: block;
}


.DropDown:hover .DropBTN {
  background-color: rgb(110, 1, 252);
}

.DropDown:focus .DropBTN {
  background-color: rgb(110, 1, 252);
}

.main {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  gap: 10px;
}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}

  .signup {
    text-align: left;
    padding: 2em;
    box-shadow: 1px 1px #eeeeee;
  }
  
  .signup h2 {
    color: #4b0082; 
    margin-bottom: 1em;
  }
  
  .signup form {
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    max-width: 600px; 
    margin: auto;
  }
  
  .signup input {
    border-radius: 5px;
    padding: 0.5em;
    margin-bottom: 0.5em;
    height: 50px;
    border: 1px solid #888888; 
  }
  
  .sigup input:hover{
    outline: 2px solid rgb(0, 48, 135, 0.9); 
  }

  .signup input:focus {
    outline: 2px solid rgb(0, 48, 135, 0.9);
  }
  .signup button {
    margin-top: 30px;
    height: 40px;
    border-radius: 5px;
    padding: 0.5em;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 1s ease;
    background: linear-gradient(to right, rgb(110, 1, 252) 0%, blue, rgb(0, 48, 135, 0.9));
    background-size: 200%;
  }
  
  .signup button:hover {
    background-position: center right;
  }

  .signup button:focus {
    background-position: center right;
    outline: none; 
  }
  .learn-more {
    display: flex;
    padding-top: 50px;
    padding-bottom: 40px;
    background-image: url("../pic/login_background.png");
    background-position: center;
    background-size: cover;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    border: none;
    position: relative;
    height: 300px;
  }
  .learn-more h1 {
    margin: 0;
    padding: 0;
    border: 0;
  }
  .learn-more button {
    font-size: large;
    color:white;
    background-color: #363793;
    border-radius: 5px;
    margin: 0px;
    border: 0px;
    transition: background-color 1s ease;
  }
  
  .learn-more button:hover {
    transition: background-color 1s ease; 
    background-color: red; 
  }

  .learn-more button:focus {
    background-color: #ff69b4;
    outline: none; 
  }
  

  
  .join-us{
    display: flex;
    gap: 0px;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
    margin-right: 10px;
  }
  .join-us p{
    justify-self: start;
    align-self: center;
    border-bottom: #363793;
  }
  .pic-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }
  .pic-container img{
    transition: transform 1s ease; 
    animation-name: scaleDown; 
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
  .pic-container img:hover {
    animation-name: scaleUp; 
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
  .pic-container img:focus {
    animation-name: scaleUp;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    outline: none; 
  }

  .validation-message {
    display: none;
    background-color: #f3e5f5; 
    color: #d32f2f; 
    padding: 5px;
    border-radius: 5px;
    margin-top: 5px;
  }
  
  .validation-message.active {
    display: block; 
  }
  
  @keyframes scaleUp {
    to {
      transform: scale(1.1);
    }
  }
  @keyframes scaleDown {
    to {
      transform: scale(1);
    }
  }
  .learn-more h1 {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    color: black;
  }

  .introtext {
    position: absolute;
    left: -200%;
    top:30%;
    transition: left 1s ease;
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    padding: 10px;
    border-radius: 10px;
  }

  .learn-more:hover .introtext{
    top:30%;
    left: 10%;
  }

  .leanrmore:focus-within .introtext{
    top:30%;
    left: 10%;
  }


  
  .pic-container img{
    width: 50%;
    height: auto;
  }


  .ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    width: 100%;
  }

  .ul li a {
    text-decoration: none;
  }

  .ull {
    width: 100%;
  }



  footer {
    margin-top: 10px;
    color: white;
    background-color: rgb(0, 48, 135);
    padding: 20px;
    width: 95%;
  }
  
  footer p {
    color: white;
    font-weight: bold;
  }
  footer a {
    color: white;
  }

  #credits, #certificate {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-top: -10px;
  }
  
  #credits {
    margin-top: -30px;
  }

@media only screen and (min-width: 767px) {
  header h1 {
    width: 30%;
  }

  .headerText {
    text-align: center;
  }

  #d1 {
    left: 13%;
  }

  #d2 {
    left: 45.5%;
  }

    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
      }
      
      .learn-more{
        align-items: center;
        align-self: center;
        justify-content: flex-start;
        justify-self: stretch;
        grid-column: 2/3;
        grid-row: 1/3;
        width: 100%;
        height: 600px;
      }
      .signup{
        grid-column: 1;
        grid-row: 1;
      }
      .images{
        grid-column: 1 / 3;
        grid-row: 3;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
        
      }
      .images img {
        padding: 50px;
        max-width: 300px;
        max-height: 300px;
      }

      
  .introtext {
    top:-100%;
    left: 25%;
    transition: top 1s ease;

  }

  .learn-more:hover .introtext{
    top:35%;
    left: 25%;
  }

  .learn-more:focus-within .introtext{
    top:35%;
    left: 25%;
  }

  footer {
    width: 98%;
  }
    }
    