* {
  font-family: "Jersey 10", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.kanit-regular {
  font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-style: normal;
}
h1 {
  font-family: "Jersey 10", sans-serif;
}
h2,
h3,
p {
  font-family: "Kanit", sans-serif;
}
header {
  background-color: rgb(0, 48, 135, 0.9);
  position: relative;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.header h1 {
  margin-left: 30px;
}

.nav {
  align-self: center;
}

nav ul li {
  font-size: 1.2em;
}
nav ul li:hover {
  text-decoration: underline;
}

nav ul li:focus {
  text-decoration: underline;
  outline: none; 
}

.menu-item {
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

#d1 {
  left: 13%;
}

#d2 {
  left: 13%;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}
.dropdown-content a:focus {
  background-color: #f1f1f1;
}

.DropDown:hover .dropdown-content {
  display: block;
}
.DropDown:focus-within .dropdown-content {
  display: block;
}

.DropDown:hover .DropBTN {
  background-color: rgb(110, 1, 252);
}
.DropDown:focus-within .DropBTN {
  background-color: rgb(110, 1, 252);
}

#welcome {
  display: block;
  top: -100px;
  left: 0;
  width: 100%;
  height: 1000px;
  background-image: url("../pic/111.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

#welcome-filter {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 10;
  transition: background-color 1s;
}

#welcome-filter:hover {
  background-color: rgba(0, 0, 0, 0);
}
#welcome-filter:focus {
  background-color: rgba(0, 0, 0, 0);
}

#video-text:hover #welcome-fileter {
  background-color: rgba(0, 0, 0, 0);
}
#video-text:focus, #video-text:focus-within {
  color: white;
}

#video-text {
  margin: auto;
  margin-left: 30px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
  transition: color 1s;
}

#video-text:hover {
  color: black;
}
#video-text:focus {
  color: black;
}

#coaching {
  text-align: center;
  text-decoration: none;
  margin-top: 5px;
  padding: 10px;
  width: 125px;
  border: none;
  color: white;
  background-color: rgb(0, 48, 135);

  border-radius: 10px;
  font-weight: bold;
  transition: background-color 1s;
  align-self: center;
}

#coaching:hover {
  cursor: pointer;
  background-color: rgb(110, 1, 252);
}
#coaching:focus {
  background-color:rgb(110, 1, 252);
  outline: none; 
}

#scrollspy {
  width: 70%;
  position: sticky;
  top: 5px;
  z-index: 1;
  background-color: rgba(252, 252, 252, 0.4);

  margin: auto;
}

#scrollspy ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: center;
  border-radius: 30px;
  border: 3px solid rgb(0, 48, 135);
}

#scrollspy ul li {
  margin-right: 30px;
}

#scrollspy ul a {
  text-decoration: none;
  color: black;
}

#scrollspy ul a:hover {
  text-decoration: underline;
}
#scrollspy ul a:focus {
  text-decoration: underline;
}

#introText {
  width: 60%;
  margin-left: 20%;
  text-align: center;
}

#chooseUs img {
  width: 100%;
  height: auto;
}

#chooseUs {
  position: relative;
  display: inline-block;
}

#chooseUs::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.75),
    rgba(255, 255, 255, 0)
  );
  pointer-events: none;
}

#reviewGallery {
  margin-top: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.review {
  display: flex;
  justify-content: space-around;
}

.text-content {
  border: 3px solid rgb(0, 48, 135);
  border-radius: 10px;
  transition: border 1s;
  width: 30%;
  padding: 5px;
}
.text-content:hover {
  border: 3px solid rgb(110, 1, 252);
}

.text-content:focus {
  border: 3px solid rgb(110, 1, 252);
}

.container {
  display: flex;
  flex-direction: column;
}

.button button {
  margin-top: 5px;
  padding: 10px;
  width: 125px;
  border: none;
  color: white;
  background-color: rgb(0, 48, 135);

  border-radius: 10px;
  font-weight: bold;
  transition: background-color 1s;
  align-self: center;
}

.button button:hover {
  cursor: pointer;
  background-color: rgb(110, 1, 252);
}
.button button:focus {
  background-color: rgb(110, 1, 252);
  outline: none; 
}

.button {
  margin-top: 20px;
  width: 50%;
  display: flex;
  justify-content: space-around;
}

.innerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pic1 {
  border-radius: 20px;
  width: 90%;
  height: auto;
  aspect-ratio: 16/9;
  display: block;
  background-image: url("../pic/222.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  position: relative;
}

.Infotext {
  position: absolute;
  top: -100%;
  left: 5%;
  width: 70%;
  transition: top 1s ease;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 20px;
}

.pic2 {
  border-radius: 20px;
  width: 90%;
  height: auto;
  aspect-ratio: 16/9;
  display: block;
  background-image: url("../pic/333.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  position: relative;
}

.pic3 {
  border-radius: 20px;
  width: 90%;
  height: auto;
  aspect-ratio: 16/9;

  display: block;
  background-image: url("../pic/meetus.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  position: relative;
}

.pic2:hover .Infotext,
.pic1:hover .Infotext,
.pic3:hover .Infotext {
  top: 0;
}

.pic2:focus-within .Infotext,
.pic1:focus-within .Infotext,
.pic3:focus-within .Infotext {
  top: 0;
}


#joinTeam {
  text-align: center;
  text-decoration: none;
  width: 30%;
  cursor: pointer;
  font-size: 1.1em;
  padding: 10px;
  width: 100%;
  border: none;
  color: white;
  background-image: linear-gradient(to right, rgb(110, 1, 252) 0%, rgb(0, 48, 135) 100%);
  cursor: pointer;
  border-radius: 10px;
  background-size: 200% 100%;
  background-position: right bottom;
  transition: background-position 0.8s ease-in-out;
}

#joinTeam:hover {
  background-position: left bottom;
}
#joinTeam:focus {
  background-position: left bottom;
  outline: none; 
}

#ourTeam {
  text-align: center;
  text-decoration: none;
  padding: 10px;
  /* width: 200px; */
  border: none;
  color: white;
  background-color: rgb(0, 48, 135);

  border-radius: 10px;
  font-weight: bold;
  transition: background-color 1s;
}

#ourTeam:hover {
  cursor: pointer;
  background-color: rgb(110, 1, 252);
}


#ourTeam:focus {
  background-color: rgb(110, 1, 252);
  outline: none;
}

footer {
  margin-top: 10px;
  color: white;
  background-color: rgb(0, 48, 135);
  padding: 20px;
  width: 100%;
}

footer p {
  color: white;
  font-weight: bold;
}
footer a {
  color: white;
}

#credits, #certificate {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-top: -10px;
}

#credits {
  margin-top: -30px;
}


@media only screen and (min-width: 767px) {
  header h1 {
    width: 30%;
  }

  #d1 {
    left: 13%;
  }

  #d2 {
    left: 45.5%;
  }

  #video-text {
    width: 35%;
    margin-left: 8%;
  }

  #coaching {
    align-self: flex-start;
  }

  #introText {
    width: 40%;
    margin-left: 30%;
  }

  #chooseUs {
    width: 90%;
    margin-left: 5%;
  }

  .text-content {
    width: 25%;
  }

  .innerContainer {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
  }

  .pic1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 340px;
    margin-left: 5%;
  }

  .pic2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: 340px;
    margin-left: 5%;
  }

  .pic3 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 100%;
    height: 700px;
  }

  .pic3:hover .Infotext {
    top: 25%;
    left: 15%;
  }

  #t1,
  #t2,
  #t3 {
    display: none;
  }

  footer {
    width: 98%;
  }
}
