
*  {
    font-family: "Jersey 10", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

header {
    background-color: rgb(0, 48, 135, 0.9);
    position: relative;
}

.header {
    width:100%;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.header h1 {
    margin-left: 30px;
}

.nav {
    align-self: center;
}


nav ul li {
    font-size: 1.2em;
}
nav ul li:hover {
    text-decoration: underline;
}

.menu-item {
    color: white;
}

.dropdown-content {
    display: none;
    position:absolute;
    background-color: #f9f9f9;
    min-width:160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

#d1 {
    left: 13%;

}

#d2 {
    left: 13%;
}

.dropdown-content a {
    color:black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}   


.DropDown:hover .dropdown-content {
    display: block;
}

.DropDown:hover .DropBTN{
    background-color: rgb(123, 175, 212);
}




.main{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    gap:10px;
  }

  input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #CCC;
    border-radius: 10px;
    box-sizing: border-box;
}

  .signup {
    text-align: left;
    padding: 2em;
    box-shadow: 1px 1px #eeeeee;
    margin-right: 50px;
  }
  
  .signup h2 {
    color: #4b0082; 
    margin-bottom: 1em;
  }
  
  .signup form {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    max-width: 600px; 
    margin: auto;
  }
  
  .signup input {
    border-radius: 5px;
    width: 600px; 
    padding: 0.5em;
    margin-bottom: 0.5em;
    height: 30px;
    border: 1px solid #888888; 
  }
  
  .sigup input:hover{
    outline: 2px, solid, #8a2be2; 
  }
  .signup button {
    margin-top: 30px;
    border-radius: 5px;
    width: 615px; 
    height: 40px;
    padding: 0.5em;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 1s ease;
    background: linear-gradient(to right, #f721cb 0%, purple 50%, #363793 100%);
    background-size: 200%;
  }
  
  .signup button:hover {
    background-position: center right;
  }
  .learn-more {
    display: flex;
    padding-top: 50px;
    padding-bottom: 40px;
    background-image: url("../pic/login_background.png");
    background-position: center;
    background-size: cover;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    border: none;
  }
  .learn-more h1 {
    margin: 0;
    padding: 0;
    border: 0;
  }
  .learn-more button {
    font-size: large;
    color:white;
    background-color: #363793;
    border-radius: 5px;
    width: 150px;
    height: 40px;
    margin: 0px;
    border: 0px;
    transition: background-color 1s ease;
  }
  
  .learn-more button:hover {
    background-color: #8a2be2; 
    transition: background-color 1s ease; 
    background-color: #ff69b4; 
  }
  
  

  
  .join-us{
    display: flex;
    gap: 0px;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
    margin-right: 10px;
  }
  .join-us p{
    justify-self: start;
    align-self: center;
    border-bottom: #363793;
  }
  .pic-container{
    display: flex;
    flex-direction: row;
  }
  
  .validation-message {
    display: none;
    background-color: #f3e5f5; 
    color: #d32f2f; 
    padding: 5px;
    border-radius: 5px;
    margin-top: 5px;
  }
  
  .validation-message.active {
    display: block; 
  }
  
  @keyframes scaleUp {
    to {
      transform: scale(1.1);
    }
  }
  @keyframes scaleDown {
    to {
      transform: scale(1);
    }
  }
  
  .pic-container img{
    width: 50%;
    height: auto;
  }
  footer{
    grid-column: 1 / 5;
  }
  .footer {
    grid-row:4;
    text-align: center;
    justify-items: stretch;
    grid-column: 1 / 5;
    background-color: #9f9c9c;
  }

@media only screen and (min-width: 767px) {


    header h1 {
        width:30%;
    }

    .headerText {
        text-align: center;
    }

    #d1 {
        left: 13%;
    
    }
    
    #d2 {
        left: 45.5%;
    }

    .main {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
      }
      
      .learn-more{
        align-items: center;
        align-self: center;
        justify-content: center;
        justify-self: stretch;
        grid-column: 2/3;
        grid-row: 1/3;
        width: 100%;
        height: 600px;
      }
      .signup{
        grid-column: 1;
        grid-row: 1;
      }
      .images{
        grid-column: 1 / 3;
        grid-row: 3;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
        
      }
      .images img {
        padding: 50px;
        max-width: 300px;
        max-height: 300px;
      }
    }
    